;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps = 5602
board_build.f_cpu = 160000000L
uploadt_port = /dev/cu.wchusbserial1410
; upload_port = /dev/cu.wchusb`Sserial14220
upload_speed = 921600
