;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 31250 ;31250
; monitor_speed = 921699
lib_deps = 62, 126, 5511 ;MIDI, fastLED, softwareSerial ESP
upload_port = /dev/cu.wchusbserial1410 ;PC port right
; upload_port = /dev/cu.wchusbserial14230 ;HUB port back right
upload_speed = 921600
